<h1>Canary Hunting</h1>

<p>Healthy and satisfying relationships that can sustain the test of time should be built on shared values, interests and chemistry.
Each of these aspects need to be present like a cog in a well running machine. If one is missing, then unhappiness, dissatisfaction and/or break up is likely.</p> 

<div style="display:block;float:left;padding:6px 8px 0 0;">
	<?php echo $this->Html->image('advice/hunting.jpg', array('alt'=>'Canary Hunting', 'width'=>'138', 'height'=>'207')); ?>
</div>

<p>The most common mistake in couples is the relationship gets built on chemistry alone. Chemistry, if not accompanied by shared values and interests, will only sustain you for a certain amount of time. It may make the relationship very satisfying in the beginning, but as chemistry dissipates to some degree which it naturally does in all cases, the lack of connection on other levels will become more apparent and magnified.</p>

<p>On the other hand, another common mistake is that relationships get built on shared interests and/or values and their is no chemistry. This is not going to work either. Without chemistry, the shared values and interests will only take you so far. The relationship lacks depth, intimacy, and satisfaction. As time goes on, this will degrade not only the relationship, but the quality of life for each partner.</p> 

<p>The third mistake is that some relationships get built on need, while chemistry, shared values and interests are all lacking. The most common scenario in this situation is that one partner needs the other. Their partner takes care of them, does things they are not capable of and/or provides for them. However, it may take the form of both partners needing each other. Some individuals enjoy being the needed partner initially because it boosts their self-esteem or ego when they can be the strong rescuer, but this will take a toll on them as the relationship continues.</p>

<p>Although these three common mistakes are issues for all couples, this is especially true for the chemically injured, because we are even more limited in our choices of potential mates than the general population. Some chemically injured are able to build relationships with mates who aren't canaries, but not many. If the canary is already married when they are diagnosed with their condition, then some partners make the transition to a non-toxic lifestyle with them, but it is much more difficult to find someone who is willing to make the lifestyle change if there is no pre-existing commitment.</p> 

<p>Basically, we are forced to choose from a very small pool of individuals who either share a similar health condition or are willing to accommodate our condition. Finding someone in this small pool that we share chemistry, values and interests with can take quite some time or seem impossible.</p>

<p>Many people get tired of waiting or too lonely so they become willing to sacrifice who they are and/or what they want and/or compromise their values. Additionally, many canaries are so isolated and disconnected that they feel lonely and desperate, which leads them to make relationship choices that are not the healthiest.</p> 

<p>As with any chronic health condition, the chemically injured can become dependent on others to take care of things for them and thus are also vulnerable to building relationships based greatly on need. This isn't fair to either party, the one in need because they aren't getting the type of relationship they truly want and the one being leaned on, because they are typically unaware that the one in need is in the relationship primarily because of their needs, instead of true desire to be there.</p> 

<p>Many people with MCS and other chemical injury have childhood abuse in their background, which compounds all these issues even more. Adult survivors of abuse who have not worked on their issues have problems developing real intimacy, knowing what their needs are and how to get those needs met, and communication.</p> 

<p>Additionally, they are often attracted to mates that are incapable of meeting their needs and reenact scenarios from their childhood. This issue is too complicated to go into depth at this time, as we could be here all day covering it, but it is a point to be aware of when canary hunting.</p> 

<p>Emotional damage from childhood abuse makes one more vulnerable to fall prey to the three common mistakes and have more difficulty getting out of them. Their is an energy at work below the level of consciousness that drives our attractions to others and we must become aware of them in order to build relationships that will be healthy and satisfying.</p>

<h2>What are Your Basic Values</h2>

<p>Your relationship is going to be more satisfying and have a better chance of succeeding if you and your love interest share the same basic core values. So you must first know what your values are and what you want in your partner. Be aware of which ones are most important and which ones you can bend.</p> 

<p>Some basic traits that should be present in all relationships include:</p>

<ul>
	<li>respect</li>
	<li>trust</li>
	<li>honesty</li> 
	<li>communication</li>
	<li>allows individuality</li>
	<li>encourages personal growth</li>
</ul>

<p>Some of the basic values that should be considered when canary hunting may include:</p>
<ul>
	<li>character</li>
	<li>integrity</li>
	<li>spiritual beliefs</li>
	<li>political beliefs</li>
	<li>pro life or choice</li>
	<li>for or against the death penalty</li>
	<li>level of sexual desire and frequency</li>
	<li>economic status</li>
	<li>intelligence</li>
</ul>

<p>People with MCS may have other unique values that are typically not found in the general population like green living, eating organic, respect for nature, foods they eat etc. For example, I would not build a romantic relationship with someone who eats sugar. As far as I'm concerned, sugar is an addictive, mind altering, destructive substance. Having it in the household or dating someone who is a sugar addict is unacceptable. This is a core value for me. You may have other similar issues that you feel strongly about.</p> 

<p>When searching for a potential canary, these issues should be discussed honestly and taken into account when deciding whether you are a good match for building a long-term relationship. Honesty and open communication is key. Many couples spend their entire life in conflict and trying to change each other.</p>

<p>For example. if you're a Christian, a republican, support the death penalty, are pro life and have no desire for sex and try to build a relationship with a democrat who is pro choice, against the death penalty, doesn't believe in God and likes sex as much as a porn star, it is inevitable that many problems are going to arise in the future, once the novelty of the relationship wears off.</p>

<p>Be honest with yourself and your partner about your values and interests. Don't hide things about yourself because you are afraid you won't be accepted or you think they aren't important. If you can't be honest with the person you are building a relationship with about who you are, then what kind of relationship do you have? Secrets of any kind impede intimacy and erode the quality of the relationship over time.</p>

<p>In another example, many men like to look at porn, but never share that with their partner. They keep it hidden and sometimes blatantly lie about it. Later on in the relationship, she accidentally stumbles upon the truth of this matter and she is shocked and he is embarrassed. If you can't tell the woman you have an intimate relationship with that you enjoy looking at a little porn now and then, then you have no business being together. This is a dishonest relationship.</p>

<p>Another very common mistake revolves around sexual desire. Many men marry or build long-term relationships with women who have very little desire for sex, while they have a ravenous appetite for sex. They spend their entire relationship begging for a few crumbs and chasing the elusive catch. They feel deprived, unfulfilled, rejected and long for sexual connection. Most of these men develop secret lives where they engage in sexting, online flings, or actual affairs. He feels justified in his actions and she is never aware until it is revealed accidentally.</p>

<p>No, sometimes couples don't break up when they learn the truth about one other, because they don't want to start over, their afraid or whatever the reason may be, but they don't have a deep, meaningful, honest, intimate and fulfilling relationship either. It's superficial and they continue on with a lot of unmet needs, sadness, frustration and conflict. Year after year the quality of the relations erodes more and more.</p> 

<p>There does not have to be agreement on all values, but there needs to be enough of them to build a strong foundation and these should be hashed out prior to making a commitment.</p>

<h2>What Type of Relationship Do You Want</h2>

<p>Once again this is where awareness, openness, honesty and communication are crucial. First of all, you need to know what it is you want and be willing to be completely honest with potential partners. Are you wanting to build a permanent nest with someone, are you just looking for a good time or something in-between?</p>

<p>In my opinion it is not morally wrong for two grown adults to engage in casuals sex, as long as both parties are in complete agreement and there is full disclosure. If your looking for an occasional romp in the nest, you need to be up front about this immediately, and ditto if you're looking for a life-partner.</p> 

<p>A common trap that women fall into is that they agree to a casual relationship when they really want a committed, long-term relationship. 
He thinks he can get what he wants and she thinks she is going to change his mind. She ends up feeling used, unappreciated and depressed, 
so pressures him for more, while he continues to try and keep the status quo. Conflict and unhappiness ensue.</p>

<p>Both parties have a responsibility to one another and should not take advantage of the situation. You should not be having sex 
with someone you know wants to build a permanent nest if that is not your intention and vice versa. Now if a long-term 
relationship is not important to either one of you, then having an occasional rendezvous may be completely satisfactory for 
both of you and there is no harm done.</p>

<ul>
	<li>Don't get so caught up in the idea of romance that you lose sight of who you are</li>
	<li>Don't be blinded by the need to have a relationship</li>
	<li>Don't be so desperate that you are willing to sacrifice too many of your value</li>
	<li>Don't accept less than you deserv</li>
	<li>Don't be afraid to be alone</li>
</ul>

<p>Since many chemically injured feel that their choices for potential mates are so limited, sometimes they feel they have no 
choice but to compromise their values or accept less than what they really want.</p>

<p>Many people feel that an unfulfilling relationship is better than no relationship. I disagree, but if one is comfortable 
with that, then that is their choice. However, you really can learn to appreciate yourself enough that you can be content 
being alone and won't be driven to accept less than you deserve.</p> 

<p>There is no shame in being alone. This is a concept that is foreign in our society, but once you realize it, then it can  
	set you free and allow you to take the time to find the relationship that you truly desire and is a good fit.</p>

<p>With all that being said, it's also important to be aware that what I've laid out here is an ideal. A deep and satisfying 
relationship based on shared values, interests and chemistry is our goal, but it takes time to get there. However you can't
 reach a destination if you don't first have a description of where you're going and are aware of the baggage you have to 
 overcome to get there. You strive to have the healthiest and most satisfying relationship you can achieve, but it doesn't 
 have to be perfect. The compromises you are willing to make are yours alone to make and not to be judged.</p>

<p>Building healthy and satisfying relationships is a process, not many people hit the jackpot on the first try. We usually have 
to go through a variety of them to learn the lessons I have presented. The lessons can only be learned by going 
through the experiences yourself. I know what defines a healthy relationship because I have made most of the mistakes 
we've discussed more than once in my lifetime. All relationships are vessels to help us grow, especially the ones 
that don't work out. They take us from one place to another emotionally and spiritually. The key is to have awareness, keep moving 
forward and know where you are in the process. </p>

<?php echo $this->Html->link('Return to relationship advice center', array('action'=>'index')); ?>
