<h1>Four Primary Differences Between Men and Women's Sexual Needs</h1>

<p>Men and women have very different sexual needs and biological responses and it's crucial that each partner understand 
these important differences to have a full and mutually satisfying sexual relationship.</p>
	  
<div style="display:block;float:right;padding:6px 8px 0 8px;">
	<?php echo $this->Html->image('advice/woman2.jpg', array('alt'=>'Sexuality and Chronic Illness', 'width'=>'126', 'height'=>'207')); ?>
</div>

<p>There are four crucial differences between men and women when it comes to sex and those are as follows:</p>

<ul>
<li>Most women can't achieve orgasm through standard intercourse alone.  She needs clitoral stimulation. Men and women mistakenly believe 
that the woman will be able to achieve orgasm through penetration and lots of thrusting. That is not the case unless the couple knows 
how to position their bodies in a manner that provides her with clitoral stimulation.
<br /><br />
For most women, direct stimulation of the clitoris is essential to reach an orgasm.  When men and women have traditional intercourse, 
the lining up of the bodies usually does not provide this.  This problem can be solved in a variety of ways.  You can engage in 
positions that encourage clitoral stimulation such as a modified woman on top or the coital alignment technique.  In the modified 
woman on top, she positions herself on him so that she leans forward and pushes her groin against his pelvic area, and then she 
rocks back and forth and grinds against the base of his penis instead of thrusting up and down. With the coital alignment technique, 
the male and female are in the standard missionary position, but he moves his body slightly upwards so he aligns the base of his penis 
against her clitoris and he rocks back and forth instead of thrusting in and out.
<br /><br />
Alternatively, the clitoris can be stimulated with his or her fingers or a vibrator while having intercourse. Another option is to 
let her have her orgasm before the intercourse.  Give her pleasure either orally or manually before having intercourse, this way 
there is no pressure for him to hold back.  Contrary to what movies, portray most men and women do not achieve orgasm simultaneously. 
It's a wonderful experience when it can be achieved, but it's not the norm on a daily basis. It is perfectly normal and okay for 
her to have her orgasm first. No one has failed if it doesn't take place during intercourse.</li><br />
<li>It takes her a lot longer to get there than it does him.  A common complaint from both men and women is that it takes her 
too long. First of all, this is the way a woman's body is biologically.  It's a fact of life that can't be changed.  On the average 
it takes a woman about 40 minutes to reach an orgasm. However, if a couple doesn't know what it is she needs and she isn't 
stimulated adequately, she will take a lot longer to get there or she doesn't get there at all and pretends to just so the event will be over.</li><br />
<li>A woman needs foreplay. Expanding on the point above, a sufficient amount of foreplay is biologically necessary for the women 
to achieve adequate vaginal lubrication, reach optimal arousal and achieve orgasm.  Most women need at least 15 minutes, but 20 
is better, of foreplay to get the body aroused to the same point as the man, which may only take him seconds to achieve. 
Without adequate foreplay she may experience vaginal dryness and probably won't be able to reach an orgasm. The more foreplay 
you pursue, the more pleasurable the sex will be for her in every way, and the more pleasurable it is for her then the better it will be for him as well.
<br /><br />
A lot of men are not aware that foreplay is also beneficial for them, because it induces a stronger, longer lasting erection 
and increases stamina.  For both partners it generates more passion and excitement, which makes for a more satisfying sexual 
experience for each of them. Take your time and savor one another.
<br /><br />
Additionally foreplay is essential for the woman because it increases intimacy and trust with her lover, it shows her 
that she's important and valued by her partner.  Which leads us to the next crucial point of emotional connection.</li><br />
<li>A woman needs to feel emotionally connected to her lover for sex to be at its best. If the woman feels disconnected 
from her lover emotionally, then the sex will not be as satisfying and she may not be able to achieve orgasm. How you 
feel about your woman and how you treat her on a daily basis impacts how she will respond to you sexually and how satisfying 
your sexual encounters will be for her. How you treat her outside the bedroom has a powerful impact on what will occur 
inside the bedroom. If you're always shutting her out or treating her nasty throughout your days, you can't expect her to 
fall passionately into your arms in the evening.  Men want to feel emotionally connected to their partner as well, 
however it is not a prerequisite to having satisfying sex.  Men feel more connected emotionally to their partner by having sex.</li>
</ul>

<p>When couples become aware of these crucial differences between them and their lover and make a conscious effort 
to meet the needs of both partners as equally as possible then they experience a more fulfilling and pleasurable 
sex life and a happier relationship all around.</p>

<?php echo $this->Html->link('Return to relationship advice center', array('action'=>'index')); ?>
