<h1 style="text-align: center;">Relationship Advice Center</h1>

<?php echo $this->Html->image('advice/advice-banner.jpg', array('alt'=>'Relationship Advice Center')); ?><br /><br />

<p>All advice and tips in the Relationship Advice Center are provided by the creator of Canary Singles, Cynthia Perkins, M.Ed. Cynthia is a holistic health counselor, sobriety coach and adult sex educator. She holds a bachelor's degree in psychology and a master's degree in counseling and is the author of numerous self-help books.</p> 

<h2>Canary Hunting</h2>

<p>Healthy and satisfying relationships that can sustain the test of time should be built on shared values, interests and chemistry. 
	Each of these aspects need to be present like a cog in a well running machine. If one is missing, then unhappiness, dissatisfaction 
	and/or break up is likely. <?php echo $this->Html->link('Read more...', array('action'=>'canary_hunting')); ?></p> 


<h2>Negotiating the Nest</h2>

<p>All couples have to compromise and negotiate, but the challenges of building a nest with two chemically injured canaries, 
	gives a whole new meaning to the process. Everything from what foods can be cooked in the house down to what kind of toothpaste 
	and body soap you use must be agreed upon. <?php echo $this->Html->link('Read more...', array('action'=>'negotiating_the_nest')); ?></p>


<h2>My Nest or Yours</h2>

<p>As we mentioned in the article on, Negotiating the Nest, the many special needs that each canary has based on their unique sensitivities
	 and limits can make building and/or sustaining a long-term and meaningful relationship quite difficult and negotiation may require 
	 some very creative, non-traditional methods. <?php echo $this->Html->link('Read more...', array('action'=>'my_nest_or_yours')); ?></p>


<h2>5 Keys to a More Passionate Relationship</h2>

<p>Many of the factors contributing to passionate sex have nothing to do with the sexual act itself.  
	It is much more than a specific technique, setting the mood with music or candles, the perfect position,
	 or a hot new toy.  All these things are great tools for couples, but they alone will not create passion. 
	 <?php echo $this->Html->link('Read more...', array('action'=>'keys_to_passionate_relationship')); ?></p>


<h2>Keeping Passion Alive</h2>

<p>Passion is important to your sexual relationship because without it it's hard to feel motivated or 
	inspired to have sex. You stop reaching out for your lover and avoid them instead. Sex becomes boring, 
	routine and not very fulfilling, which leads to even more avoidance. This is one of the reasons that so many women 
	have a loss of sexual desire. It's also the cause of a lot of unhappy relationships and straying outside the nest. 
	<?php echo $this->Html->link('Read more...', array('action'=>'keeping_passion_alive')); ?></p>


<h2>Sexuality and Chronic Illness</h2>

<p>Sexuality plays a vital role in our overall health. It should be of great interest to anyone living with a chronic illness or health condition because of the vast amount of benefits it brings to us psychologically, spiritually and physiologically.
Not only is sex an important part of who you are and of your relationship, but it can also benefit your illness. Sex boosts your immune system and is a great pain reliever, because of the endorphins released when orgasm occurs. The exchange of energy when being sexually intimate can also provide pain relief. By becoming completely absorbed in the moment and the act of lovemaking, you can temporarily transcend your pain and symptoms. The act of sex can divert your attention away from your pain and symptoms.
<?php echo $this->Html->link('Read more...', array('action'=>'sexuality_and_chronic_illness')); ?></p>


<h2>The Importance of Expressing Love and Affection </h2>

<p>Learning a variety of ways to say I love you or care for you and actually putting them into action on a regular basis is one 
	of the most beneficial steps you can possibly take to not only strengthen your entire relationship, but to enhance 
	your sex life, as well. <?php echo $this->Html->link('Read more...', array('action'=>'expressing_love_affection')); ?></p>


<h2>The #1 Tip for Great Sex </h2>

<p>No, the number one great sex tip is not some new wild and kinky position or technique, it's just some good old fashioned simple 
	communication!  Yes, sexual communication. Unfortunately many couples find it very difficult to communicate with one another about 
	their sexual needs or preferences and this can lead to a lot of dissatisfaction and dysfunction 
	in the relationship. <?php echo $this->Html->link('Read more...', array('action'=>'number_1_great_sex_tip_communication')); ?></p>


<h2>Sexual Needs</h2>

<p>Infidelity can occur for a variety of reasons; boredom, ego, power, emotional pain, a partners loss of desire and 
	addiction to name the most common, but what I have learned from my interactions with couples is that the key factor 
	leading to dissatisfaction in their sex lives and unfaithfulness is one or all of the following:  an inability to 
	recognize what their emotional and sexual needs are, an inability to effectively communicate these needs to their
	 partner and an inability or unwillingness to meet the needs of their partner.
	  <?php echo $this->Html->link('Read more...', array('action'=>'sexual_needs')); ?></p>


<h2>Four Primary Differences Between Men and Women's Sexual Needs</h2>

<p>Men and women have very different sexual needs and biological responses and it's crucial that each partner understand 
	these important differences to have a full and mutually satisfying sexual relationship. 
	<?php echo $this->Html->link('Read more...', array('action'=>'four_differences_between_men_and_women')); ?></p>


<h2>How to Make Love to a Woman</h2>

<p>The first thing a man needs to know for how to make love to a woman is that he should disregard everything he thinks 
	he learned in the locker room or porn videos. The information being shared in the locker room is highly distorted by 
	the male perception and is largely based on what he has viewed in porn videos. <?php echo $this->Html->link('Read more...', array('action'=>'make_love_to_woman')); ?></p>


<h2>How to Make Love to a Man</h2>

<p>Understanding how to make love to a man is a lot less complex than it is for making love with a woman. Where as 
	women have more unique needs amongst them, most men will respond to a few standard acts and be quite satisfied. Men have very 
	different sexual needs than the woman and understanding these differences will enable the woman to pleasure her lover 
	more effectively, prevent a lot of misunderstandings with her partner and gain power to 
	keep her lover enchanted. <?php echo $this->Html->link('Read more...', array('action'=>'make_love_to_man')); ?></p>


<h2>Why Good Sex is Important</h2> 

<p>There are a variety of reasons that good sex is important. First and foremost is the incredible impact it has on the quality of 
	a relationship. It has a powerful effect on the emotional, spiritual and physical aspects of not only the individual, but the 
	relationship as well. <?php echo $this->Html->link('Read more...', array('action'=>'why_good_sex_important')); ?></p>


<h2>The Art of Making Love</h2> 

<p>Is there really an art to making love? Yes, there truly is. Just because your in love doesn't mean you'll be a magnificent lover. 
	But unlike some arts, this is an art that everyone can learn. It's easy and doesn't require any special tools. The most satisfying 
	lovemaking encompasses the body, mind and spirit and meets the physical emotional and spiritual needs of both partners. 
	They are intertwined. <?php echo $this->Html->link('Read more...', array('action'=>'art_of_making_love')); ?></p>


<h2>How to Prevent Infidelity</h2>

<p>If we do a Google search on the term "Infidelity" we come up with a bunch of sites that talk about how to cope with it, 
	survive it, statistics on prevalence, forums for support, dealing with it, recovering from it, forgiving it, 
	getting over it, how to prove it, how to catch a cheating lover, how to detect it and private investigators to 
	help you catch them. You can even learn how to detect semen stains. <?php echo $this->Html->link('Read more...', array('action'=>'prevent_infidelity')); ?></p>



<h2>Submit Your Relationship Question</h2>

<p>Have a topic you'd like to see in the Relationship Advice Center? 
	<?php echo $this->Html->link('Submit your question', array('controller'=>'contact_messages', 'action'=>'send')); ?> and 
	if Cynthia feels that it is a topic that would be of interest to many other Canaries, then she will answer it and post it in the center.</p>