
 <h1>Keeping Passion Alive</h1>

<p>Passion is important to your sexual relationship because without it it's hard to feel motivated or inspired to have sex. You stop reaching out for your lover and avoid them instead. Sex becomes boring, routine and not very fulfilling, which leads to even more avoidance. This is one of the reasons that so many women have a loss of sexual desire. It's also the cause of a lot of unhappy relationships and straying outside the nest.</p>

<p>This not only applies to sexual relationships, but to life in general. Passion is essential to our jobs, parenthood, a social cause, school, hobby, exercise. etc. etc. If it is absent, then these activities begin to feel like a chore rather than something we enjoy. The people happiest in life are those that follow their passions.</p>

<p>Likewise, with a sex life that is lacking in passion, lovemaking begins to feel like an undesirable duty or task. It becomes a dreaded obligation rather than an enjoyable choice. The more it erodes the less desire there is. Eventually you're just going through the motions.</p>

<div style="display:block;float:right;padding:6px 8px 0 8px;">
	<?php echo $this->Html->image('advice/passion2.jpg', array('alt'=>'Keeping Passion Alive', 'width'=>'150', 'height'=>'206')); ?>
</div>

<p>With most couple's I work with the most common scenario is that they are struggling to find the fire they once shared. It is natural for passion and sexual desire to fluctuate throughout the course of a long term relationship. Each of these phases is an opportunity for the couple to work together to strengthen their bonds and grow closer emotionally.</p>

<p>However, every now and then in working with someone we will discover that one or both of the partners never felt any passion in the relationship to begin with. People end up together for a variety of reasons and sometimes hot flames of desire is not one of them. Unfortunately, when this happens there are many consequences to live with.</p>

<p>Sometimes a partner in the relationship will be aware that they are missing the passion piece before getting married and they think that getting married will help them find it. That is not usually the way it works.</p>

<p>Passion stems largely from the chemistry you have with your partner. If there is no chemistry with your lover, then passion is not likely to ensue. You can't rekindle a flame if it never existed in the first place. Chemistry is something you either have or don't have; it can't be created. It's something beyond our control and logical explanation. It's an underlying force with roots in biology, sociology and spirituality.</p>

<p>Now it's important to note that we don't want a relationship that is based purely on chemistry. Those type of relationships quite frequently fail as well. However, we also don't want a relationship that doesn't have any chemistry at all. Chemistry is an important component of a fulfilling relationship that will withstand the test of time. This is a crucial point to keep in mind before making a long-term commitment.</p>

<p>Now assuming we're talking about rekindling a flame that has dwindled down to embers, the most important key to remember is that passion begins outside the bedroom. There will not be heat between the sheets without first nurturing your relationship and your connection with your lover.</p>

<p>The second crucial key for keeping the fire alive is to recognize that it requires a conscious effort from each couple to make it happen. It doesn't stay alive on it's own. It takes consistent hard work. Like a beautiful flower in your garden, if it doesn't receive adequate care and nutrients, it will wilt and die over time. The longer you've been together the harder you may have to work. As the years go by, life gets in the way and it's easy to lose focus of your relationship.</p>

<h2>Passion Killers</h2>

<p>The loss of passion can sneak up on you and you don't recognize it's gone until it's already happened. It's usually the result of a lot of little things that build up over time.  Here are some of the most common fire extinguishers to be on the lookout for:</p>

<ul>
<li>unresolved conflict</li>
<br />
<li>disrespect</li>
<br />
<li>lack of appreciation for your partner</li>
<br />
<li>over identification with your role as a parent and under identification with your role as a lover</li>
<br />
<li>lack of expressing feelings</li>
<br />
<li>distrust</li>
<br />
<li>lack of interest in what's important to your lover</li>
<br />
<li>taking your relationship for granted</li>
<br />
<li>lack of intimacy</li>
<br />
<li>not making your relationship a priority</li>
<br />
<li>lack of communication</li>
<br />
<li>lack of awareness or interest in your partners sexual and emotional needs</li></ul>

<p>As we look over this list, it becomes very apparent that what I said earlier about passion beginning outside the bedroom is very true.  None of these issues have anything to do with the act of sex itself.  It is all about how you treat one another on a daily basis, how well you nurture your connection to one another and the investment you put into your relationship.</p>

<p>Yes, there are many sexual activities, techniques and props that can be used effectively to keep things hot in the bedroom, but they will be useless if you don't first lay a strong foundation with the basics.  Once you have the basics covered, then you want to focus on things like variety, adventure, spontaneity and experimentation.</p>

<?php echo $this->Html->link('Return to relationship advice center', array('action'=>'index')); ?>


