<h1>How to Make Love to a Man</h1>

<p>Understanding how to make love to a man is a lot less complex than it is for making love with a woman. Where as women have more unique needs amongst them, most men will respond to a few standard acts and be quite satisfied.</p>

<p>Men have very different sexual needs than the woman and understanding these differences will enable the woman to pleasure her lover more effectively, prevent a lot of misunderstandings with her partner and gain power to keep her lover enchanted and content within the nest.</p>

<div style="display:block;float:left;padding:6px 8px 0 0;">
	<?php echo $this->Html->image('advice/sex-techniques3.jpg', array('alt'=>'How to Make Love to a Man', 'width'=>'207', 'height'=>'131')); ?>
</div>

<p>One of the biggest differences between men and women is the fact that a man can be aroused and ready to orgasm in a very short amount of time. It takes the woman a lot longer to achieve this same level.</p>

<p>For the man it seems it only takes a flip of the switch and he's ready to roll, but for the woman it takes a flip of the switch, a turn of several knobs, connect this wire to that wire, push this button and then that button, rub some lubrication on the switch, turn it to the right and then to the left, flip the switch up and down a few times etc. etc.</p>

<p>Even as simple as it seems to learn how to make love to a man, there are still a few tricks you can keep up your sleeve to give him the hottest most satisfying lovemaking adventures.</p>

<h2>Key Factors for How to Make Love to a Man</h2>

<p><strong>Visual stimulation</strong><br /><br />
The mans initial excitement usually comes from something visual. It usually takes very little. Bend over and give him a good view of your buttocks. Wear a tight pair of pants or a dress that fits you like a glove. Strut by him after you get out of the shower.</strong><br /><br />

Take it a step further every now and then and dance for him, or strip for him. Treat him to some naughty lingerie now and then.</p><br />

<p><strong>Verbal stimulation</strong><br /><br />
A man is very aroused by naughty words. Talking dirty to him can be as simple as telling him how you feel, how wet and hot you are, how much you want him, how hard he is, how good his manhood feels against you or inside you. You can also make up a sexy story to tell him.</p><br />

<p><strong>Oral sex</strong><br /><br />
This is the most essential key for exciting and pleasuring your man. It's one of the most basic principles when learning how to make love to a man. Learn it well, enjoy it thoroughly and give it to him often. Becoming a master of oral skills is one of the best things you can do for your relationship. It will keep his eyes from wandering and deepen your emotional connection.

<p><strong>Straight for the genitals</strong><br /><br />
Unlike women, men love it when you go straight for their genitals. So when you press your body up against his and plant a hot passionate kiss on his lips, grab hold of his crotch with a good tight grip. Slip your hand in his pants and start stroking.</p><br />

<p><strong>Every so often a man just wants to fuck</strong><br /><br />
This isn't anything to get upset about. It doesn't mean he doesn't love you. Sometimes he just wants to go straight for the raw, carnal ride without having to focus on all the tender loving aspects. Understand this and you too can learn to enjoy the occasional down and dirty adventure.<br /><br />

However, keep in mind that this is something that should occur only every now and then. There should be a healthy balance of lovemaking mixed in as well. If your man wants to fuck in every sexual session, this isn't a healthy loving relationship. It means he either has some deep issues with intimacy or may not be emotionally connected to you.</p>

<p>Many women have difficulty with some of these suggestions because they are lacking in self-confidence or worry about things like body image. It's important to keep in mind that your relationship with yourself must be strong and come first in order to be a good lover and find your own pleasure in sex.

<h2>How to Make Love to a Man Even Better</h2>

<p><strong>Variety and spontaneity</strong><br /><br />
Keep your relationship fresh and exciting. Surprise him by being the initiator sometimes. Surprise him with unexpected oral pleasures in the middle of the day. Bring home a new toy. Learn a new position. Explore new places such as outside, a hotel, a closet. Be playful and adventurous. All these things will be tools to not only bring sexual pleasure but also keep him faithful and devoted to you.</p><br />


<p><strong>Masturbate for him</strong><br /><br />
It's extremely arousing for a man to watch his woman pleasure herself. Give it to him as an exciting gift now and then. Let loose and thoroughly enjoy yourself. Alternatively, this doesn't always have to include actual masturbation. You can also be quite effective by looking your lover straight in the eyes while running your fingers across your nipples or over your thighs or caressing yourself. Simulate masturbation by grasping your crotch or caress your buttocks.</p><br />

<p><strong>Positions that Allow Deep Penetration and Lots of Thrusting</strong><br /><br />
Men have an instinctual urge to thrust. They love positions that allow them to thrust with complete abandon and achieve the deepest penetration. Now, of course, this also means that once engaged in these positions they will reach climax rather quickly. So the woman should be sure to achieve her pleasure before participating in these positions.</p><br />

<p>So that's some of the most important factors for how to make love to a man. Master these tips and you'll keep him captivated, content and deeply satisfied.</p>

<p>Now even though I said most men are aroused and satisfied by the same acts that doesn't mean that individual preferences don't come into play. Your lover is always your best guide for teaching you how to satisfy them. The most essential key for how to make love to a man is to learn your man's specific needs and desires as completely as possible.</p>

<?php echo $this->Html->link('Return to relationship advice center', array('action'=>'index')); ?>
