<h1>My Nest or Yours</h1>

<p>As we mentioned in the article on, <?php echo $this->Html->link('Negotiating the Nest', array('action'=>'negotiating_the_nest')); ?> the many 
special needs that each canary has based on their unique sensitivities and limits can make building and/or sustaining a long-term and
 meaningful relationship quite difficult and negotiation may require some very creative, non-traditional methods.</p>
	  
<div style="display:block;float:left;padding:6px 8px 0 0;">
	<?php echo $this->Html->image('advice/nest.jpg', array('alt'=>'My Nest or Yours', 'width'=>'138', 'height'=>'207')); ?>
</div>

<p>Even when people really care for one another, conflicting needs can become a major roadblock. For many, especially those with extreme MCS, 
living in the same household with their partner is not even an option. But that doesn't mean the relationship cannot be built or survive. </p>

<p>For example, you like to use the computer, but your newfound canary can't be near one. You like to watch movies, but your love interest 
is not capable. Your potential mate needs to cook outside, but that seems like too much work for you. You can't go out in public, but your 
mate is capable of some socializing.</p>

<p>Unlike many needs that are negotiated between couples without chemical injury, we are not capable of compromising on many of ours. 
It's about survival. Exposure to the said activity or item may actually incapacitate us, or make us so miserable it simply is not 
bearable. Taking care of ourselves and our basic needs must be a priority and sacrificing our health for someone else is not an option.</p>

<p>To resolve these issues we must define the terms of our relationships by developing boundaries that are outside the norms of what 
society defines as a "normal" relationship set-up. </p>

<p>You must first be willing to let go of not only society's, but your own, preconceived expectations of the way life is "supposed" 
to be, or what a relationship "should" look like. Your relationship must be built around the needs of both you and your partner. You 
can't compare yourself to others in the general population.</p>

<h2>Here are a few potential solutions</h2> 

<p><strong>1</strong>. You live in the same nest, but you have a separate room that holds the TV, computer or whatever items are not tolerable, so they are kept away 
from the sensitive individual, yet the one who enjoys these activities does not have to give them up. For some very sensitive people, a separate room 
within the house is not far enough away. In that case, the garage could be fixed up to be the extra room or if finances allow, you could add a 
small addition to the house, or build a separate structure on the property further away from the house.</p> 

<p>If the scents a partner brings home after they socialize are problematic, there can be two bathrooms, or a bathroom could be added
 to the garage. A spare room can be used for the partner to sleep in that night until they air out.</p> 

<p>Some canary's may need their own bedroom on a daily basis, to recoup every night. This doesn't mean there cannot be a satisfying 
sexual relationship. Couples can come together for a couple hours of foreplay, lovemaking and cuddling and then go to their 
respective bedrooms afterwards. They may also pick one or two nights a week or month when they do sleep together, if symptoms are not too severe.</p>

<p><strong>2</strong>. For the canaries with an extensive list of sensitivities and needs that can't be negotiated, maintaining separate nests is 
sometimes the only option. This can be accomplished in many ways, depending on the unique circumstances and desires of each partner.</p> 

<p>You both have a separate nest in the climate that fits you best and get together whenever it works out. This option has a limited 
amount of interaction, but for some couples it may sufficient.If more time together is desired, then a couple can attempt to build 
nests in the same city or at least near enough that travel time does not inhibit get togethers.</p> 

<p>For those who want to simulate the experience of living together, there are a few options as well. You could have a house that 
has a mother-in-law suite and one partner lives in the main house and the other lives in the suite, or a duplex where each of you lives on one side.</p> 

<p>If that's too close for comfort, there can be two separate houses on the property. A big house and a smaller house, or a house and 
a trailer, or even two trailers side by side. For those who are not fortunate enough to have safer housing and may be living in 
their cars, (and many of us have been there) parking side-by-side could even work.</p> 

<p>Each of these options allows the canaries to come together for quality time and go back to their respective nests. It enables them 
to maintain the boundaries that are necessary for their health, yet the ability to nurture a meaningful and fulfilling relationship. No it 
isn't a glamorous lifestyle or anything like the Cleaver's, but that isn't important. Finding a relationship that meets the unique needs of 
each canary is all that matters.</p>

<p>Assuming you have a strong connection built on mutual values, interests and chemistry, then all that is needed is the ability to think 
outside the box and the willingness to go the extra mile for one another. </p>


<?php echo $this->Html->link('Return to relationship advice center', array('action'=>'index')); ?>