<h1>Negotiating the Nest</h1>

<p>All couples have to compromise and negotiate, but the challenges of building a nest with two chemically injured canaries, 
gives a whole new meaning to the process. Everything from what foods can be cooked in the house down to what kind of 
toothpaste and body soap you use must be agreed upon.</p>

<div style="display:block;float:left;padding:6px 8px 0 0;">
	<?php echo $this->Html->image('advice/negotiate2.jpg', array('alt'=>'Negotiating the Nest', 'width'=>'138', 'height'=>'207')); ?>
</div>

<p>One thinks that finding a partner who shares their health condition would make nesting an easier process than being with 
someone who doesn't have chemical injury, and on some levels that is true. They speak the same language as you do, 
understand your reactions, have sympathy and support for your challenges, share a restricted life and don't think your from another planet.</p>

<p>However, on the other hand, some aspects of negotiation and compromise can actually be more difficult when 
both partners are canaries. Some examples might include:</p>

<ul>
	<li>one canary has a more restricted lifestyle than the other</li>
	<li>one person can only use type A soap, while another person can only use type B soap</li>
	<li>canary number one thrives in the desert, while canary number two needs the ocean</li>
	<li>onions and garlic may be forbidden in the household for one, yet the favorite spice for another</li>
	<li>many canary likes to have the windows open as often as possible, while Larry canary needs them closed at all times</li>
</ul>

<p>Once again, the chemically injured can find themselves with relationship issues that seem insurmountable. The first 
and most important step in nest building is to be aware going in that there will be challenges to overcome and be 
prepared to face them. Don't wear rose colored glasses that set you up for unrealistic expectations.</p>

<p>Know what your personal ground rules are before hand and share them up-front. Don't hold things back until later; 
because it is better that you find out early in the relationship, before feelings become too deep, if your needs 
are incompatible and there is no way to negotiate.</p>

<p>Compare your ground rules and see how many of them must be negotiated. Weigh things out; how important are the differences, 
are there any that you can bend or let go of? What can you live with or without? Be sure to be honest with yourself. Good 
communication and honesty is of the utmost importance. Don't just jump in and hope for the best. </p>

<p>Don't minimize or ridicule the needs of your potential partner if their reactions or restrictions seem unbelievable to you. Unfortunately 
it is common practice in the MCS population to turn on one another when someone's reactions seem too extreme and deny their experience. 
Just because you can't smell the wood smoke or laundry soap from a mile away doesn't mean that their more sensitive nose doesn't.</p>

<p>It is easy to hop on the judgement bandwagon, but resist the urge to do so. We get this from the outside world, we don't need it 
from one another. It only isolates and disconnects us even more. If needs are not negotiable, then walk away with kindness, 
understanding and compassion. There are more canaries in the sky that may be a better fit.</p>

<p>However, when things seem like they will never work out it may simply be a matter of finding some very creative
 and non-traditional ways to compromise and negotiate. Read <?php echo $this->Html->link('My Nest or Yours', array('action'=>'my_nest_or_yours')); ?> for a 
 more in depth discussion on this topic.</p>

<?php echo $this->Html->link('Return to relationship advice center', array('action'=>'index')); ?>