<h1>The #1 Tip for Great Sex - Sexual Communication</h1>

<p>No, the number one great sex tip is not some new wild and kinky position or technique, it's just some good old fashioned simple communication!  Yes, sexual communication. Unfortunately many couples find it very difficult to communicate with one another about their sexual needs or preferences and this can lead to a lot of dissatisfaction and dysfunction in the relationship.</p>

<p>Lack of communication is a frequent culprit leading to infidelity as well.  Partners sometimes turn to other relationships to meet needs that are not getting met in their current relationship, instead of realizing that if only they concentrate on communicating these needs to their current partner that they too could learn to satisfy them.</p>

<p>There would be no need or desire for either partner to be unfaithful if each partner would simply be honest with each other, communicating their needs, desires and preferences.  Your wife (partner) can be the lover you need if you teach her how to satisfy you, telling her what you like and need.  Your husband (partner) can be the lover you need him to be if you do the same.  If your needs are met in your relationship, there is no need or desire to stray outside the nest.</p>
	  
<div style="display:block;float:left;padding:6px 8px 0 0;">
	<?php echo $this->Html->image('advice/foreplay-techniques2.jpg', array('alt'=>'Sexual Communication', 'width'=>'138', 'height'=>'206')); ?>
</div>

<p>Sexual communication with your lover is probably "the' most important factor for not only a satisfying sexual relationship but for a relationship in general.  If you do not communicate with your lover you can't be satisfied.  Many people falsely believe that their lover can read their mind or that they should instinctively know how to please them.  This is a very destructive belief for not only the sex, but also the relationship as a whole.</p>

<p>Each one of us is different with unique sexual needs and desires.  If you're in a new relationship it takes time to learn what each other like.  Your new Canary probably has different needs in regard to what they like and how they need to be touched than your previous Canary.  If it is a long-term relationship you need to continually explore and discover one another's bodies, needs and desires.  Needs may change over time.  It's necessary to let your lover know what you need and it's equally important to be interested in what your partner needs.</p>

<p>For a relationship to be successful each partner is responsible to communicate their needs to the other and to meeting the needs of the other.  If you have a partner who is not willing to learn and not interested in satisfying you, then you would want to evaluate whether this is a relationship you should be in.  Getting your sexual needs met is just as important as any other need in the relationship. </p>

<p>Sexual communication requires that you speak openly, directly and honestly.  Be specific and detailed.  Tell your partner where, when and how to touch you.  Show them how much pressure, how much speed and timing that you need. Let them know what words you need to hear and when and how to say them.  Discuss what scenarios, techniques and positions work best for you.  Share your fantasies.  Let them know when something isn't working and let them know when it is working.</p>

<p>There should also be a healthy balance of give and take in each partner and sexual requests should be within reason.  No one should have to engage in any activity that is degrading, violent or disrespectful.</p>

<p>If sexual communication is a new behavior for you, it may and probably will feel uncomfortable at first, but do it anyway!  It will get easier with time.  Sharing yourself in this way will increase intimacy, enhance your sexual satisfaction and decrease the risk of unfaithfulness.  Your relationship as a whole will be happier, more fulfilling and satisfying in every way.</p>

<?php echo $this->Html->link('Return to relationship advice center', array('action'=>'index')); ?>