
<h1>How to Prevent Infidelity</h1>

<p>If we do a Google search on the term "Infidelity" we come up with a bunch of sites that talk about how to cope with it, survive it, statistics on prevalence, forums for support, dealing with it, recovering from it, forgiving it, getting over it, how to prove it, how to catch a cheating lover, how to detect it and private investigators to help you catch them. You can even learn how to detect semen stains. </p>

<p>What I think is really sad, is that we don't see any sites talking about how to "Prevent it." Furthermore, according to Wordtracker, the most reliable source for finding what people search for on the Internet, it tells me that searches for the term "Prevent Infidelity," are non-existent. Not one person a month performs a search for this term.</p>

<p>I think we need to ask, why is that? Why aren't people interested in protecting their relationship from one of the most painful and potentially destructive forces it faces? Why are we willing to invest so much time and energy after the fact, and yet take no steps in advance to avoid it?</p>
	  
<div style="display:block;float:left;padding:6px 8px 0 0;">
	<?php echo $this->Html->image('advice/infidelity2.jpg', array('alt'=>'Prevent Infidelity', 'width'=>'135', 'height'=>'206')); ?>
</div>

<p>Infidelity can be prevented in most cases. Yes, sometimes it does just happen in a weak moment, but that is not the situation the majority of the time. For the most part, nest hopping is something that develops over time and there are a variety of safeguards you can put into place that will at the very least decrease your risks quite significantly and quite possibly prevent it completely. If we put as much time and energy into preserving our relationships as we do into catching a cheater then we wouldn't have the need to catch them.</p>

<p><strong>The key to bullet proof your relationship from infidelity lies in awareness and action.</strong></p>

<p>The first mistake we make is not addressing the fact that all relationships are vulnerable to infidelity. It is a fact of life. Most of us go into love and commitment with a naive innocence. We have unrealistic expectations and believe that fidelity is an automatic given and then we're shocked when it occurs.</p>

<p>No, it is not unrealistic to expect fidelity, but it is unrealistic to think that it doesn't require work to preserve it. Most couples are wearing blinders and simply hope for the best. There is a false belief that because you love each other and are committed to one another that it won't happen to you.</p>

<p>So the first crucial step in preventing infidelity is to simply be aware of this reality. Develop a healthy respect for these facts and recognize that if a relationship does not receive ongoing adequate care and nurturing it is vulnerable to destructive forces.</p>

<h2>Be Aware of Infidelity Risks</h2>

<ul>
<li>Unmet Needs</li>
<br />
As someone who works in the sex education business I can tell you that infidelity happens and it happens a lot. It happens a lot more than most people even realize, because a lot of people don't get caught. Many people feel justified in their actions and feel there is no reason for their partner to know.
<br /><br />
There are a variety of reasons that people are unfaithful, however one of the main reasons that I find in people I consult with are the result of unmet needs.
<br /><br />
Men, most often cheat purely for the sex.  It is often the result of having desires for certain sexual activities that their wife or partner is not willing to perform, such as oral or anal sex.  He often has sexual fantasies that he has never shared with his wife or lover, but shares with the other person. It may also be the result of having a partner who doesn't wish to have sex at all or as frequently as he desires. Men also cheat because they feel unappreciated.
<br /><br />
Women go outside the primary relationship for two main reasons.  Her emotional and/or sexual needs are not being met in the relationship.  She doesn't have the level of intimacy she needs with her partner to connect sexually and/or he is not satisfying her sexually.  However, it's important to note that women most often have an affair to fulfill their emotional needs.  Most women are willing to go without sex rather than get it elsewhere.  Where as the male is not willing to go without sex. When a woman's sexual needs are not being met, her most common response is to lose sexual desire rather than turn to infidelity.  However, as time goes on and she grows tired of the situation then she may turn to someone else.
<br /><br />
A lot of women don't know what they want or need sexually and don't know how to ask for it.
<br /><br />
Most men know what they want sexually, but are afraid to be honest about it and don't know how to get it.
<br /><br />

<li>Differences in Sexual Needs</li>
<br />
Going hand in hand with unmet needs is differences in sexual needs. As a society we in general do not understand there are basic differences in men and women's sexual needs, both in preference and in biology.
<br /><br />
Many men do not understand how a woman's body works on the physiological level and women do not understand the man's.  Without this knowledge, we cannot adequately satisfy one another.
<br /><br />
There are many crucial differences that must be recognized in order to fulfill one another's needs, however here are just a few of them. One of the most important is that men have sex to feel close with their woman, while women need to feel close to their man before having sex.  Another critical piece of knowledge is that women take a while to reach orgasm. For the average woman it will take about 40 minutes. It is unrealistic to think that a woman can achieve orgasm in a few moments and not only that, most women will not reach orgasm through intercourse.  She needs manual or oral stimulation to hit her home run.
<br /><br />

<li>Passion and Desire</li>
<br />
When you first get together with a new lover your relationship is exciting and endorphins make you feel high, but in a long term relationship these feelings will weaken in intensity over time. This happens to everyone. Many couples don't understand this and end up turning to another lover to feel these feelings again.
<br /><br />
You must take steps to fill the void after the initial falling in love high subsides. Passion and sexual desire between a couple will fluctuate over the years. This is normal. Relationships go through different phases.  Each phase is an opportunity for the couple to renew passion and grow closer and stronger as a couple. It takes a conscious effort from both partners to keep passion and desire alive.
<br /><br />
Turning to another person is not the answer.  Yes, if you take a new lover, you will once again feel the exhilaration you're seeking, however if you develop a long term relationship with the new lover, the feelings will eventually dissipate as well.
<br /><br />

<li>Over Identification with Their Role as a Parent</li>
<br>
Children change a relationship as they naturally demand a lot of your attention.  It's easy to lose focus of your romantic relationship as your children become your priority.  You must make a conscious effort to invest time and energy in your romantic relationship.  Your role as a partner and a lover are just as important as being a parent. When one partner loses  touch with their role as a lover, the other partner may feel neglected and unappreciated and thus reach out to someone else.
<br /><br />

<li>Friends Only</li>
<br />
After many years together, sometimes couples fall into a pattern where they are best friends with their partner, but they are no longer lovers.  Since most of us don't want to have sex with our best friend, loss of desire develops and they may seek someone else to fill the lover role.  Yes, your partner should be your best friend, however there should also be romance, sexual attraction and desire.  Don't fall into the friends only trap.  Work on keeping romance and desire alive.
<br /><br />

<li>Complacency</li>
<br />
Once a couple settles into the relationship and feels secure their partner isn't going anywhere, there is often a tendency to let things go and stop trying so hard.  They begin to take each other and the relationship for granted.  When this happens, one of the partners may feel unappreciated or undesirable and infidelity may occur as they turn to someone else to make them feel desirable and appreciated again.
<br><br>
The truth of the matter is that the longer you're together the harder you will have to work.  Since you no longer have novelty and endorphins to hold things together, things like showing appreciation, respect, expressing feelings, making your lover feel special and valued and nurturing become even more important. Both partners must make the relationship the number one priority in their life.
<br /><br />

<li>Unresolved Conflict</li>
<br />
This is another big issue for couples.  They are reluctant to face and work out conflict. They falsely believe that by avoiding it they are protecting the relationship, but the exact opposite is true.  Anger, resentment, frustration, or hurt feelings that don't get resolved build up and drive a wedge between you and your partner.  Wedges make it easy for one partner to turn to someone else for a sympathetic ear or supportive shoulder that ultimately may lead to infidelity.
<br /><br />
In addition to that, it's hard to feel sexual desire for someone when we're angry with them or hurt.  Some people who don't know how to deal with these feelings very well may actually "vent" their anger or hurt by having sex with someone else. It may be used as a way to punish their partner.
<br /><br />
Alternatively the anger or hurt may build up for so long that eventually it is the size of a mountain and they can no longer feel sexual desire for their partner.
<br /><br />

<li>Communication</li>
<br />
Communication or the "lack of" it is often at the root of infidelity.  Couples are not communicating with one another about what they need or want in their relationship. They don't talk openly or honestly about their sexual desires and fantasies.
<br /><br />
Sometimes one partner has no idea that their lover is not being satisfied sexually or desires more intimacy because it has never been shared.  They don't express how they feel about one another or the relationship.
<br /><br />
Lack of communication also leads to lack of emotional connection and intimacy. Lack of connection and intimacy may result in one of the partners seeking out another relationship to fill this void.
</ul>

<p>That covers some of the biggest factors involved in maintaining fidelity.  However there are a few other risks to be on the look out for such as addiction, ego, mid-life crises, the grass always looks greener or adjusting to an empty nest.  In the case of sexual addiction, it is beyond the scope of this discussion and a topic for another day. If it is a factor in your relationship, then professional help is needed.</p>

<ul>
<li>The Grass is Always Greener</li>
<br />
Anyone call fall prey to this common misconception. The challenges of life can be overwhelming sometimes and it's easy to think that maybe life could be better with someone else.  However, it usually isn't.  All couples face conflict, struggles and hurdles. The key is to work them out together.
<br /><br />

<li>Mid-life Crises, Empty Nest or Other Major Life Changes</li>
<br />
You need to be aware that at certain times of life when you go through changes or adjustments as an individual or a couple that the risks of infidelity increase and special care and nurturing of the relationship may be called for.  Be sure to keep communication lines open and support one another.  Be alert to changing needs.
<br /><br />

<li>Ego</li>
<br />
Sometimes infidelity can be as simple as ego stroking.  Now if you're with a partner that needs their ego stroked all the time, then you most definitely may be looking at fidelity problems that need more help than what we're talking about here.
<br /><br />
However, anyone can become vulnerable to this risk factor if the relationship is not nurtured.  If affection, desire, romance, appreciation etc., are lacking in the primary relationship, then a partner may seek this ego stroking outside the relationship or they may stumble upon it accidentally and find it irresistible.

</ul>

<h2>Take Action to Prevent Infidelity</h2>

<p>What we see here is that simply hoping you will never face an unfaithful partner, is not an effective means of protection. You must take action to build a strong and honest relationship that is resistant to infidelity.</p>

<p>For couples of every age it is essential to understand the opposite sex and their emotional and biological needs. Many couples are just winging it, but that isn't the solution. Make an attempt to understand your partners needs and meet them to the best of your ability. Compromise and find a middle ground - try it her way a little and his way a little.</p>

<p>Educate yourself. Go to the sexuality section of the bookstore or visit Amazon.com and get books that teach you about sexual response, human sexuality, relationships, communication, sexual health, passion and desire. Read, watch adult sex education videos, talk about it or get professional guidance.</p>

<p>Remain an adventurous and active participant in your sexual relationship - one who is always learning and growing. Try a new approach or explore uncharted territory. You can never learn it all, and as your relationship matures, changes happen. As you grow older and go through different phases, sexual and emotional needs change as well.</p>

<p>Make time for one another, communicate honestly and openly and always let your lover know they are loved, desired and appreciated.</p>

<p>Be aware and vigilant, invest in your relationship, cherish it and you can prevent infidelity.</p>

<p>Become aware of the risks, take action and invest in preserving your relationship and you can build a nest that is more capable of weathering the storms, significantly reduce the risk of infidelity and build a stronger and more fulfilling life together in the process.</p>

<?php echo $this->Html->link('Return to relationship advice center', array('action'=>'index')); ?>
