
<h1>Sexual Needs</h1>

<p>Infidelity can occur for a variety of reasons; boredom, ego, power, emotional pain, a partners loss of desire and addiction to name the most common, but what I have learned from my interactions with couples is that the key factor leading to dissatisfaction in their sex lives and unfaithfulness is one or all of the following:  an inability to recognize what their emotional and sexual needs are, an inability to effectively communicate these needs to their partner and an inability or unwillingness to meet the needs of their partner.</p>

<p>Knowing what your needs are is essential to getting your needs met.  Getting your needs met is essential to happiness and satisfaction in your relationship.  Having your needs met and meeting the needs of your partner is basically what a relationship is about. When your needs are not met, then you are unhappy with your relationship.</p>

<div style="display:block;float:left;padding:6px 8px 0 0;">
	<?php echo $this->Html->image('advice/dirty-talk2.jpg', array('alt'=>'Sexual Needs', 'width'=>'137', 'height'=>'205')); ?>
</div>

<p>We have the need for love, support, affection, housing, money, companionship, friendship, and sex to name a few.  Then within each of those needs are many other needs.  For instance, within our need for sex we may need intellectual stimulation, we may need to be touched in a certain spot, we may need lots of foreplay, we may need naughty talk, we may need emotional closeness, we may need it several times a week while others may need silence and only once a month.  Everyone's needs are different.  In a relationship, we learn what each other's emotional and sexual needs are and then meet them for one another the best that we can. </p>

<p>In order to get your needs met you must first know what your needs are. You need to clearly define what your desires and wants are, what arouses you, what turns you off, and what your emotional needs are.  Emotional needs are just as important as sexual and they are intertwined.  If emotional needs are met, but not the sexual, or if sexual needs are met, but not the emotional, then dissatisfaction will ensue. </p>

<p>There's a tendency for partners with an unhappy sex life to downplay their sexual needs and minimize their importance.  "Oh it's just sex" they may try to assure themselves. They try to convince themselves that it's okay, but they are resentful and unhappy.  Sexual needs are just as important as any other need and should not be minimized or ignored.</p>

<p>We often joke that men don't understand women, but this is a two way street.  Women often don't understand men either.  Some needs are different for males than they are for females and some are the same.  These differences need to be understood and respected.</p>

<p>Unmet needs result in frustration, anger, resentment, and even depression, which ultimately wreck havoc on the relationship when unresolved.  At the very least it leaves you feeling unhappy, dissatisfied and unfulfilled and at worst leaves you at high risk for infidelity. </p>

<p>No mate can meet absolutely every need you have, but they should meet enough of them that you can have a satisfying, fulfilling relationship.  The ones that are your biggest priority should be met, and both partners needs should be met, not just his or hers.  There should be a healthy balance between the both of you.</p>

<p>Once you have clarified what your needs are, you must examine whether your partner is meeting those needs and if not, then determine how you can get those needs met.  To get those needs met then communicating them to your partner is the next step, which we will discuss in more detail in the following chapter. </p>

<p>I often hear from couples that they have not discussed their sexual needs with their partner. For many it is very difficult. Sometimes they don't know how or they are afraid of rejection or criticism or they are just uncomfortable talking about sex.  There's a great deal of dishonesty and hiding of true selves and desires. For a successful satisfying relationship you must take the risk and share your true self honestly. Sometimes a partner doesn't meet a particular need because they don't understand how important it is to you. You must be willing to communicate. </p>

<?php echo $this->Html->link('Return to relationship advice center', array('action'=>'index')); ?>
