<h1>Sexuality and Chronic Illness</h1>

<p>Sexuality plays a vital role in our overall health. It should be of great interest to anyone living with a chronic illness or health condition because of the vast amount of benefits it brings to us psychologically, spiritually and physiologically.
Not only is sex an important part of who you are and of your relationship, but it can also benefit your illness.</p>
	  
<div style="display:block;float:right;padding:6px 8px 0 8px;">
	<?php echo $this->Html->image('advice/lovemaking_tips.jpg', array('alt'=>'Sexuality and Chronic Illness', 'width'=>'138', 'height'=>'207')); ?>
</div>

<p>Sex boosts your immune system and is a great pain reliever, because of the endorphins released when orgasm occurs. The exchange of energy when being sexually intimate can also provide pain relief. By becoming completely absorbed in the moment and the act of lovemaking, you can temporarily transcend your pain and symptoms. The act of sex can divert your attention away from your pain and symptoms.</p>

<p>Just take a look at some of the many ways that sex is good for us.</p>

<p>Hormones that are released during orgasm, and the physical activity of sex, offer the following physical benefits:</p>
<ul>
	<li>alleviates joint and muscle pain</li>
	<li>strengthens the heart</li>
	<li>lengthens the life span</li>
	<li>a great stress reliever</li>
	<li>boosts our energy</li>
	<li>releases the body's natural opiates that are an extremely effective pain reliever</li>
	<li>stimulates the immune system</li>
	<li>lowers blood pressure</li>
	<li>improves circulation and flexibility</li>
	<li>oils released are good for your skin and hair</li>
	<li>strengthens muscles and bones</li>
	<li>lowers bad cholesterol and raises good cholesterol</li>
	<li>strengthens pelvic muscles</li>
	<li>improves quality of sleep</li>
	<li>lowers the risk of prostate cancer</li>
	<li>burns calories and aids in weight loss</li>
	<li>keeps you physically fit</li>
</ul>

<p>Now if the physical benefits alone are not enough to make you pay attention to your sexual health, the psychological certainly will. The same hormones that enhance us physiologically have a powerful impact on our mental health. They may assist with the following:</p>

<ul>
	<li>relieves depression</li>
	<li>improves our mood</li>
	<li>we feel closer and more connected to our partner</li>
	<li>a more satisfying and fulfilling relationship</li>
	<li>good sexual energy between couples helps them develop a stronger relationship</li>
	<li>it strengthens their bond on all levels and makes them less vulnerable to infidelity</li>
	<li>instills inner peace and harmony</li>
	<li>enhances overall well-being</li>
	<li>releases chemicals that make you feel relaxed and happy</li>
	<li>promotes positive feelings about yourself, your partner and your life</li>
	<li>instills a sense of contentment</li>
	<li>reduces stress</li>
	<li>enhances ability to cope</li>
	<li>boosts self-esteem and self-concept</li>
</ul>
<p>Last, but certainly not least, our sexuality can be an amazing tool for spiritual evolution. Through sexual pleasure, connection and energy, we can experience one of the most profound spiritual experiences available to us. It promotes feelings of wholeness, harmony and balance. We feel deeply connected to not only our lover, but ourselves and the origin of the Universe as well.</p>

<p>Sexual energy can be used to achieve higher levels of awareness and states of consciousness, thus providing a gateway to finding our true self and deepening that relationship.</p>

<p>It becomes a medium for spiritual growth, healing and transformation. We can transcend everyday reality and have a brief rendezvous with Nirvana.</p>

<p>Sexual pleasure, energy and connection enhance the overall quality of our life.</p>

<p>Geez, no wonder we humans love sex so much.</p>

<p>The impact of any chronic health condition touches every aspect of an afflicted individual's life including their sexuality, and chemical injury can bring even more unique aspects to the ball game. Many couples are likely to be faced with problems in this area at one point or another in their relationship.</p>

<p>Good sexual health is a complex combination of psycho-physiological factors and what is considered healthy sexual functioning is relative to each individual's unique situation. What works for one couple or individual may not work for another.</p>

<p>Chronic Illness can have a profound effect on the sexual relationship. Some illnesses or conditions may inhibit energy levels, or decrease desire for sex or interfere in physical abilities to engage in intercourse. They may feel less interested in sex or not physically capable of enjoying it in the same manner they are used to. Some people feel too tired, too sick or they don't have the time. There may also be fears of aggravating symptoms.</p>

<p>In these cases, there are always many ways to work around these issues and find satisfying solutions. It can be challenging to negotiate this difficult terrain, but with communication, compromise and the willingness to find alternatives, a satisfying level of sexual health can still be achieved and maintained. For some extreme cases, nonintercourse methods of sexual pleasure can be adopted.</p>

<p>On the other hand, many people with chronic conditions have no change in their sexual functioning. It can continue to be an important contributor to their quality of life and the relationship.</p>

<p>It can be one area of life that still feels normal and comforting, when everything else is in chaos. A strong sexual bond can help the couple to weather the storms that chronic illness has on their life more effectively as a team. They will be more resistant to the possible deterioration that can occur in relationships under high stress. They can use their sexual energy to work off their frustrations and stress, and cope better with the situation.</p>

<p>A common problem among people with a chronic health condition, especially women, is a loss of their desire for sex. A frequent complaint from their partner is that their lover no longer wants sex. It can sometimes be the other way around, but this is the scenario I hear most often. This creates a lot of strain and can erode the quality of the relationship and obliterate intimacy, which can sometimes lead to straying outside the nest.</p>

<p>The ill partner would probably be shocked to learn that their partner, who is a good, decent, loving and supportive person in most ways, would do such a thing and never suspects anything, because there has not been honest communication about this problem. The healthy partner has not been honest about their sexual needs. They have pretended that it is acceptable to go without sex, when in reality, they feel deprived. At the very least, the healthy partner may experience feelings of resentment, rejection and lack of satisfaction with the relationship.</p>

<p>Sex is a basic need and an important part of who we are both as an individual and as a couple. We are all sexual beings; being sexual is part of being a whole and healthy person. Yes, there may be times during a temporary crisis, such as a time when symptoms flare or a period of necessary separation, that one can expect their partner to go without sex for a period of time'but to expect their partner to go for years without some kind of sex life is not only unrealistic, but unfair and unhealthy as well.</p>

<p>Honest communication is essential. Communicate with your partner and encourage your partner to communicate with you. Your partner may be afraid to burden you or hurt your feelings by talking about their sexual needs. Your partner may be afraid because they may feel selfish for having needs when you are sick. They may be afraid they will hurt you or exacerbate your symptoms. They may belittle and minimize their own need for sex because they don't want you to feel guilty. They may pretend that sex is not important to them to make you feel better. Encourage your partner to talk with you about it honestly. Yes, you may have some hurt feelings, but ultimately your relationship will grow stronger.</p>

<p>Sex is just as important as any other need and should not be ignored or neglected. Don't deny sexual feelings or repress sexuality because it is difficult or uncomfortable to deal with. Deal directly with the impact the illness has on your sexual relationship. Don't try and candy coat it to protect one another's feelings. Talk about it openly, work it out and find alternatives that are satisfactory for both of you.</p>

<p>When you live with a chronic illness, it is easy to become completely focused on your own needs and neglect the needs of your partner. Even your partner may be a willing participant in pushing their needs aside, because they feel bad that you are sick. The partner's needs must be acknowledged and met as well.</p>

<p>Sex does not mean you have to have intercourse; it encompasses a great deal more than that. So if intercourse is not possible or desirable for you, it is still possible to be a healthy sexual being and enjoy your sexuality to the fullest. Try different positions if one is painful; try different kinds of sex if one form is not possible. If you cant have intercourse, then try anal, manual or oral.</p>

<p>You can masturbate your lover or masturbate for them. Try different times of the day. Perhaps you have one time of the day when you feel better than other times of the day. Maybe in the morning or evening or before you eat. Perhaps you need to schedule your sex in that time period that you feel better. You can lay close with your lover and coach them along with hot, sexy talk while they masturbate themselves.</p>

<p>If you need to be away from your partner for a period of time, you can have phone sex, by touching yourself and describing in detail what you are doing or describing in detail what you would do to your partner if they were with you. Fantasize together about what you will do when you are together again.</p>

<p>If you have drifted apart from one another and are having trouble reconnecting sexually, then begin treating each other as you did when you first met. Woo and court one another. Treat each other special. Romance one another. Write yourself or your lover an erotic, sexy or romantic story. Use words that are arousing to you.</p>

<p>Use nonsexual intimacy and closeness to build up passion.  Cuddle, massage, touch and explore each other's bodies while having deep intimate conversations. Set the mood with a shower together or by lying naked in one another's arms.</p>

<p>If you have lost touch with your sexuality, either with partner or without, you can reconnect by spending time alone making love with yourself. Rediscover your erogenous zones. Touch, massage and stimulate your body. Find other areas of your body besides the genitals that are erogenous, such as your neck, feet, ears, legs or thighs and focus on the sexual energy in those parts. Use all your senses.</p>

<p>Spend the day naked in your house or at least a few hours. Get naked outside. Being naked outside can elicit great passion and unleash inhibitions as it gets us in touch with our primal spirit. Take a long soothing bath with some soft music and wash yourself very sensuously. Let the shower titillate you and bring you to orgasm. Don't wear a bra or panties; you will be amazed at how sexy and aroused this will make you feel. Tell your lover you 're not wearing any and it will drive him wild.</p>

<p>Sometimes there can be something physical causing a lack of desire in sex. Seek counsel from an enlightened physician. Testosterone in both males and females is the hormone responsible for our sexual drive. Sometimes a low level of testosterone in women can be the culprit. A malfunctioning thyroid or other hormonal imbalances may also cause a loss of desire. If your illness requires medication, some medications can inhibit desire. Talk to your doctor about alternatives.
</p>

<h2>What if you're without partner?
</h2>
<p>Maintaining your sexual relationship is not just about taking care of your partner; it is also about taking care of yourself. Even if you are without a partner, nurturing your sexuality is still vitally important and there are many ways you can keep your sexuality alive and healthy.
</p>
<p>If you're single and without a partner, that doesn't mean you can't reap many of these benefits as well. Masturbation will achieve most of the same physiological results. The hormones and opiates released during orgasm, which boost our physical and emotional health, are released whether it is through masturbation or sex with another person.
</p>
<p>However, you will be missing some of the benefits that are derived from intimacy with another human being and the benefits that require the real physical act (such as weight loss). Although, if you're really creative, you can still come up with some masturbation activities that can give you a physical work out.
</p>
<p>Develop a strong and intimate relationship with nature and yourself and you can have some very satisfying and rewarding masturbation experiences. Have a love affair with nature and make love with the elements. Let the wind and the sun caress your naked body.
</p>
<p>I once had one of the most satisfying sexual experiences of my life, alone, on an isolated beach, underneath the moonlight, with the wind flowing across my body and the waves crashing gently in front of my feet. It was incredibly sensual, romantic and spiritual.
</p>
<p>There are many ways to give yourself an evening of romance. Take a long bath in candlelight and bring along a waterproof toy. Have dinner and a sensual movie. Take your blanket and favorite toy and go on a picnic by the lake.
If you need more ideas, pick up a copy of something like Sex for One, by Betty Dodson.</p>


<p>Sex is one of the most beautiful, spiritual, life affirming experiences you can have. With a little effort you can reawaken your sexual self and deepen your relationship with yourself and your partner, which results in two Canaries singing a happy tune more frequently and more content with the nest.
</p>

<?php echo $this->Html->link('Return to relationship advice center', array('action'=>'index')); ?>