
<h1>Why Good Sex is Important</h1>

<p>There are a variety of reasons that good sex is important for every couple, but for the chemically injured whose life is often limited and disrupted, the benefits can be doubled. First and foremost is the incredible impact it has on the quality of a relationship. It has a powerful effect on the emotional, spiritual and physical aspects of not only the individual, but the relationship as well.</p>

<strong><p>The Spiritual</p></strong>

<p>One of the deepest spiritual experiences one can have originates through sexual energy, connection and pleasure.

<p>It makes us feel balanced, harmonious and connected to ourselves, our lover and the Universe.

<p>The euphoria makes us feel whole and complete.

<p>It allows us to have a little taste of the divine.</p>

<p>Good sex enhances the quality of life in general.</p>

<strong><p>The Physical</p></strong>
	  
<div style="display:block;float:left;padding:6px 8px 0 0;">
	<?php echo $this->Html->image('advice/missionary2.jpg', array('alt'=>'Why Good Sex is Important', 'width'=>'136', 'height'=>'207')); ?>
</div>

<p>Besides the obvious fact that there's not much in this world that feels as good as sex physically, it's also good for our health.</p>

<p>The neurotransmitters released during sex offer vast physical benefits which may include: works as a natural pain reliever, boosts the immune system, is good for the heart, assists in weight loss, reduces anxiety, contributes to physical fitness, relieves stress, works as a natural sleep aid and may even support longevity.</p>

<strong><p>The Emotional</p></strong>

<p>These same neurotransmitters that enhance physical health also have a strong effect on emotional health by promoting the happy hormones that help alleviate depression and improve mood.</p>

<p>On the relationship level, a satisfying sex life enhances closeness with our partner and we feel more connected and committed.</p>

<p>We feel fulfilled, content and satisfied with our relationship.</p>

<p>The sexual connection helps the couple to endure many of the other challenges they face together more effectively.</p>

<p>It strengthens their bond on all levels and makes them less vulnerable to infidelity.</p>

<h2>What is Good Sex?</h2>

<p>Sex that is good is not what you see in traditional porn movies, because they focus purely on genital stimulation and leave out all the other important aspects.</p>

<p>It involves intense pleasure and earth shattering, mind blowing orgasms, but it is also much deeper than that.</p>

<p>It is about much more than having an orgasm.</p>

<p>It's not just about the genitals. It includes the whole body, the relationship, the brain, intimacy, connection, the heart and the "soul" or deeper self.</p>

<p>You feel comfortable, at peace and united with your partner.</p>

<h2>How Do You Have Good Sex?</h2>

<p>Good sex is something that takes place 24 hours a day, not just the moments that your in bed.</p>

<p>The couple who has a satisfying sex life integrates sexual energy and interaction into all their activities. They interact and connect sexually on a continual basis.</p>

<p>Each partner knows what they need sexually and how to get those needs met.</p>

<p>They communicate their needs comfortably and effectively.</p>

<p>Each partner has the desire to please and be pleased.</p>

<p>They negotiate to meet one another's needs as fully as possible.</p>

<p>When couples endure a relationship without fulfilling sex, they usually feel disconnected, irritable, unfulfilled, dissatisfied, and lack of contentment.</p>

<p>It creates distance in the relationship and puts them at high risk of infidelity of even termination of the relationship as the heart begins to stray.</p>

<p>It's easy for couples to fall into a rut and become prey to a less than satisfying sex life, however the good news is that it's never too late to restore and rebuild.</p>

<p>Good sex is attainable for all couples, even those with a disruptive chronic health condition, who make their relationship a priority and commit to improvement.</p>

<?php echo $this->Html->link('Return to relationship advice center', array('action'=>'index')); ?>
