<h1>Frequently Asked Questions</h1>

<p class="question">What is the difference between a Free membership and a Premium membership?</p>

<p class="answer">A free membership allows you to register, post your profile, post a photo, search and view all profiles and receive chirps from premium members.</p>

<p class="answer">A premium membership allows you to register, post your profile, post a photo, search and view all profiles, 
	send chirps to non premium members, send and receive personal messages to and from other premium members and access the relationship advice center.</p>

<p class="question">How do I get a free membership?</p>

<p class="answer">You register for an account.</p>

<p class="question">What is a Chirp?</p>

<p class="answer">A chirp is a simple notification that premium members can send to non premium 
	members to let them know they are interested in getting to know them. This allows the non 
	premium member to decide to upgrade to a premium membership, if they desire to interact.</p>

<p class="question">How can I contact other members?</p>

<p class="answer">Premium members will have access to a personal messaging system within Canary Singles where they can send and 
receive messages to and from other premium members. You must upgrade your account to a premium membership to contact members.</p>

<p class="question">Where do I upgrade to a premium membership at?</p>

<p class="answer">You must first <?php echo $this->Html->link('Register', array('controller'=>'users', 'action'=>'add')); ?>. 
	Then on the main navigation bar hover over the "Account" link, if you have not upgraded to a premium membership yet you should see an 
	"Upgrade Account" link.</p>
	
<p class="question">How much does premium membership cost?</p>

<p class="answer">19.99 for 3 Months.</p>
	
<p class="question">What payment methods do you accept?</p>

<p class="answer">We process your payment using Paypal. Paypal allows you to pay using either your credit/debit card or you can 
	pay with your personal Paypal account.</p>

<p class="question">How can a premium member contact non premium members?</p>

<p class="answer">If a premium member finds an interesting Canary that is not yet a premium member, they can send them a Chirp to let the party know they would like to communicate. The other party can then choose to upgrade to a premium membership, if they would like to reciprocate.</p>

<p class="question">What countries can participate?</p>

<p class="answer">All countries are welcome to participate.</p>

<p class="question">Are you open to gay, lesbian, bi and transgender members?</p>

<p class="answer">Yes, all sexual orientations are welcome.</p>

<p class="question">How can I upload my photo?</p>

<p class="answer">You must first <?php echo $this->Html->link('Register', array('controller'=>'users', 'action'=>'add')); ?>. 
	Then on the main navigation bar hover over the "Account" link, then click the "Upload Photo" link.</p>

