<h1>Frequently Asked Questions</h1>

<p class="question">How can I contact other members?</p>

<p class="answer">Premium members will have access to a personal messaging system within Canary Singles where they can send and 
receive messages from other premium members. You must upgrade your account to a premium membership to contact members.</p>

<p class="question">Where do I upgrade to a premium membership at?</p>

<p class="answer">You must first <?php echo $this->Html->link('Register', array('controller'=>'users', 'action'=>'add')); ?>. 
	Then on the main navigation bar hover over the "Account" link, if you have not upgraded to a premium membership yet you should see an 
	"Upgrade Account" link.</p>
	
<p class="question">How much does premium membership cost?</p>

<p class="answer">19.95 for 3 Months. Billed every 3 months.</p>
	
<p class="question">What payment methods do you accept?</p>

<p class="answer">We process your payment using Paypal. Paypal allows you to pay using either your credit/debit card or you can 
	pay with your personal Paypal account.</p>

<p class="question">How can I contact non premium members?</p>

<p class="answer">If a member finds an interesting Canary that is not yet a premium member, they can send them a Chirp to let the party 
know they would like to communicate. The other party can then choose to upgrade to a premium membership, if they would like to reciprocate.</p>

<p class="question">How can I upload my picture or avatar?</p>

<p class="answer">You must first <?php echo $this->Html->link('Register', array('controller'=>'users', 'action'=>'add')); ?>. 
	Then on the main navigation bar hover over the "Account" link, then click the "Avatar" link.</p>
