<h1>Welcome to Canary Singles</h1>

<p>Personal ads for the chemically injured - Multiple Chemical
Sensitivity or MCS, Fibromyalgia or FMS, Gulf War Syndrome or GWS,
Chronic Fatigue Syndrome or CFIDS, Autism or other chronic health
conditions induced, exacerbated or perpetuated by environmental toxins
found in common everyday chemicals.</p>

<p>Like the Canary in the coal mine we are a symbol of the dangers that
await human kind from on-going exposures to
a chemically contaminated environment.</p>

<p>As anyone living with MCS, FMS, CFIDS or other chemical injury related
illness knows, meeting people, finding fulfilling friendships or a
life partner who shares our lifestyle is a very difficult task indeed.</p>

<p>Canary Singles provides a personal ads network where you can meet
other Canaries for friendship, dating, companionship, activity
partners, romance or pen pals.</p>

<h2>Canaries Have the Following Characteristics</h2>

<ul>
<li>A health condition that is the result of or impacted by environmental toxins</li>

<li>Live a green or environmentally conscious lifestyle of the most extreme</li>

<li>Practice avoidance of common everyday chemicals and environmental toxins</li>

<li>Natural health and alternative medicine practices</li>

<li>Eat a healthy and organic diet</li>

<li>Have moderate to severe limitations because of environmental toxins</li>

<li>Respect and enjoy Mother Earth and time with nature.</li>
</ul>

<h2>How it Works</h2>

<p>It's Free to register, post a profile and search, pay only when you want to connect.</p>

<ul>
<li>1. Register for a Free membership</li>

<li>2. Add a profile for Free</li>

<li>3. Search for other Canaries for Free</li>

<li>4. Upgrade to an affordable premium membership when you're ready to connect</li>
</ul>

<p class="bold"><?php echo $this->Html->link('Register Today', array('controller'=>'users', 'action'=>'add')); ?> - It's Free!.</p>
