<h1>Welcome to Canary Singles</h1>

<p>Personal ads or online dating for the chemically injured -  Singles with Multiple Chemical
Sensitivity or MCS, Fibromyalgia or FMS, Gulf War Syndrome or GWS,
Chronic Fatigue Syndrome or CFIDS, EMHS or Electromagnetic Hypersensitivity, 
Autism or other chronic health conditions induced, exacerbated or perpetuated 
by environmental toxins found in common everyday chemicals.</p>

<p>Like the Canary in the coal mine we are a symbol of the dangers that
await human kind from on-going exposures to
a chemically contaminated environment.</p>

<p>As anyone living with MCS, EMHS or other chemical injury related
illness knows, meeting people, finding fulfilling friendships or a
life partner who shares our lifestyle is a very difficult task indeed.</p>

<p>Canary Singles provides a personal ads or online dating network where you can meet
other Canaries for friendship, dating, companionship, activity
partners, romance or pen pals.</p>

<h2>Canaries Have the Following Characteristics</h2>

<ul>
<li>A health condition that is the result of or impacted by environmental toxins</li>

<li>Live a green or environmentally conscious lifestyle of the most extreme</li>

<li>Practice avoidance of common everyday chemicals and environmental toxins</li>

<li>Use natural health and alternative medicine practices</li>

<li>Eat a healthy and organic diet</li>

<li>Have moderate to severe limitations because of environmental toxins</li>

<li>Respect and enjoy Mother Earth and time with nature.</li>
</ul>

<h2>How it Works</h2>

<p>It's Free to register, post a profile and photo, search and view profiles, pay only when you want to connect.</p>

<ol>
<li>Register for a Free membership</li>

<li>Add a profile and photo for Free</li>

<li>Search for other single Canaries and view profiles for Free</li>

<li>Upgrade to an affordable premium membership when you're ready to connect</li>
</ol>

<h2>Happy Halloween Drawing - Win a Free Premium Membership</h2>

<p>We're giving away a free upgrade to a premium membership to 6 lucky Halloweeners (3 males and 3 females). To participate in this not so spooky random drawing, all you need to do is register for a free membership, post your profile and a photo of yourself before October 31st. This will automatically submit your name to the drawing database.</p>

<p>Please note that you must fill in your profile and upload a photo of yourself to be eligible for this drawing.</p>

<p>Winners will be announced here on October 31st.</p> 

<p class="bold"><?php echo $this->Html->link('Register Today', array('controller'=>'users', 'action'=>'add')); ?> - It's Free!.</p>

<h2>Winners of the Grand Opening Drawing - October 17th</h2>

<p>Congratulations to the following 5 members, each of you have won a free upgrade to our premium membership. If you are a winner in the list below, 
please <?php echo $this->Html->link('send us a message', array('controller'=>'contact_messages', 'action'=>'send')); ?> to confirm your interest in a 
premium membership.</p>

<ul>
	<li>gloria2458</li>
	<li>smilingbohemian</li>
	<li>FrankMeans</li>
	<li>Ruth1229</li>
	<li>birdsong40</li>
</ul>
