<h1>Privacy Policy for http://www.canarysingles.com</h1>

<p>The privacy of our visitors to canarysingles.com is important to us.</p>

<p>At canarysingles.com, we recognize that privacy of your personal information is important. 
	Here is information on what types of personal information we receive and collect when you use 
	visit http://www.canarysingles.com, and how we safeguard your information.</p>

<p>We never share or sell your personal information to third parties.</p>

<p>Log Files As with most other website's, we collect and use the data contained in log files. 
	The information in the log files include your IP (Internet protocol) address, your ISP 
	(Internet service provider, such as AOL or Shaw Cable), the browser you used to visit our site 
	(such as Internet Explorer or Firefox), the time you visited our site and which pages you visited throughout our site.</p>

<p>Cookies and Web Beacons We do use cookies to store information, such as your personal preferences 
	when you visit our site. This could include only showing you a popup once in your visit, or the 
	ability to login to some of our features, such as forums.</p>

<p>We also use third party advertisements on http://www.canarysingles.com to support our site. 
	Some of these advertisers may use technology such as cookies and web beacons when they advertise 
	on our site, which will also send these advertisers (such as Google through the Google AdSense program) 
	information including your IP address, your ISP , the browser you used to visit our site, and in some 
	cases, whether you have Flash installed. This is generally used for geotargeting purposes 
	(showing New York real estate ads to someone in New York, for example) or showing certain 
	ads based on specific sites visited (such as showing cooking ads to someone who frequents cooking sites).</p>

<p>Google also uses the DART cookie, which enables them to serve you ads based on your visit 
	to my sites and other sites on the Internet. You may opt out of the use of the DART cookie by
	 visiting the Google ad and content network privacy policy. http://www.google.com/privacy_ads.html</p>

<p>You can choose to disable or selectively turn off our cookies or third-party cookies 
	in your browser settings, or by managing preferences in programs such as 
	Norton Internet Security. However, this can affect how you are able to interact with our 
	site as well as other website's. This could include the inability to login to services or 
	programs, such as logging into forums or accounts.</p>

