<h1>Terms of Service</h1>

<p>You must be 18 years of age or older to visit or use this website in any manner. 
	By visiting canarysingles.com or accepting these Terms of Use, you stipulate 
	that you are 18 or older and agree to abide by all applicable laws and regulations.</p>

<p>By using this website you acknowledge, understand and agree that:</p>

<ul>
<li>We are not responsible for and cannot control the use of content that you provide to others.</li>

<li>We assume no responsibility for guaranteeing the accuracy of information provided by others.</li>

<li>We cannot ensure privacy or security of any information you share through the Internet or email messages.</li>

<li>You release us from any and all liability in connection with the use of such information.</li>

<li>Your use of canarysingles.com is at your own risk. We make no warranties on outcomes.</li>

<li>You will not use this service to engage in harassment, abuse or offensive behavior.</li>
 
<li>You will not post content that plagiarizes of infringes the rights of another party. 
	(including, copyright or trademark law and personal or propetary rights.)</li>
 
<li>You will not use this site in a fraudulent or otherwise unlawful manner.</li>

<li>Your interaction with others is your sole responsibility. Canarysingles.com does 
	not make any representations or warranties to the conduct of its members. Canarysingles.com 
	makes no guarantees regarding compatibility to members you meet through this service.</li>

<li>Under no circumstance will canarysingles.com be liable for any damages whatsoever 
	that arise out of the use canarysingles.com, including emotional distress and bodily harm. 
	You agree to exercise caution in all interactions with members, especially if you to decide 
	meet person to person.</li>

<li>Your membership will continue indefinitely until canceled by you.</li>

<li>If you upgrade to the premium membership, canarysingles.com bills your credit card automatically every 
	three months, the fee of $19.99. You may cancel your membership at canarysingles at any time. However, 
	all fees are non-refundable. Any unused portion of a fee that has already been collected will not be refunded.</li>

<li>We reserve the right to terminate a membership at our discretion for any reason we deem appropriate.</li>

<li>You are responsible for maintaining the confidentially of your username and password.</li>

<li>You must actually fill in your profile to remain an active member at Canary Singles. If your profile is not filled in, it will be deactivated.</li>

<li>We are trying to create a community that is understanding, compassionate and aware to the needs of the chemically sensitive. Therefore you must have some form of chemical injury to become a member at Canary Singles. This includes Multiple Chemical Sensitivity or MCS, Fibromyalgia or FMS, Gulf War Syndrome or GWS, Chronic Fatigue Syndrome or CFIDS, EMHS or Electromagnetic Hypersensitivity, Autism, Lyme or other chronic health conditions induced, exacerbated or perpetuated by environmental toxins found in common everyday chemicals.If it is found that you do not fit this criteria, your membership will be deleted.</li>

</ul>