Hi <?php echo $user['username']; ?>,

Thank you for your payment. You are now a premium member. 

Your premium membership allows you to:

- Add other premium members as friends
- Send messages to your friends
- Send chirps to non-premium members
- Access to the relationship advice center

Add Friends
--------------------

To add friends simply click the "Request Friend" link for the person you 
desire to be friends with. You must become friends with a member before 
you can send them a message.

Send Messages
-------------------

Before sending a message you must become friends with that member. To send a  
friend a message click on the "Send Message" link either on your friends profile, 
or from your "Friends" list in the navigation bar. 

Send Chirps
------------------

A chirp is used to send a non-premium member a notification that you would like 
to make contact.

-------------------------------------------------------------------------

Your premium membership will continue for 3 months. It will automatically 
bill every 3 months unless you cancel.

If you want to cancel future payments of your premium membership you 
can do so from within your Paypal account.

Best Regards,

Canary Singles Team
